
# Font configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Window settings
window_padding_width 4
hide_window_decorations yes
confirm_os_window_close 0

# Background opacity
background_opacity 0.9
dynamic_background_opacity yes

# Enable background blur on supported platforms
background_blur 1

# Catppuccin Mocha Colors (matching Waybar)
background #1e1e2e
foreground #cdd6f4

# Normal colors (Nord)
color0  #3b4252
color1  #bf616a
color2  #a3be8c
color3  #ebcb8b
color4  #81a1c1
color5  #b48ead
color6  #88c0d0
color7  #e5e9f0

# Bright colors (Nord)
color8  #4c566a
color9  #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4

# Cursor
cursor #d8dee9
cursor_shape block

# Selection
selection_background #4c566a
selection_foreground #d8dee9

# URLs
url_style curly
detect_urls yes
copy_on_select yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
active_tab_background   #88c0d0
active_tab_foreground   #2e3440
inactive_tab_background #3b4252
inactive_tab_foreground #d8dee9

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
