
# Font configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Window settings
window_padding_width 4
hide_window_decorations yes
confirm_os_window_close 0

# Background opacity
background_opacity 0.95
dynamic_background_opacity yes

# Enable background blur on supported platforms
background_blur 1

# Base colors (Spotify-inspired dark theme)
background #121212
foreground #ffffff

# Normal colors
color0  #282828
color1  #ff5555
color2  #1DB954  
color3  #f1fa8c
color4  #89b4fa  
color5  #cba6f7   
color6  #74c7ec    
color7  #ffffff

# Bright colors
color8  #44475a
color9  #ff6188
color10 #1ED760    
color11 #ffd866
color12 #b4befe   
color13 #f5c2e7
color14 #94e2d5
color15 #ffffff

# Cursor
cursor #1DB954
cursor_shape block

# Selection
selection_background #1DB954
selection_foreground #ffffff


# URLs
url_style curly
detect_urls yes
copy_on_select yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
active_tab_background   #1DB954
active_tab_foreground   #000000
inactive_tab_background #282828
inactive_tab_foreground #ffffff

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
