
# Font configuration
font_family      JetBrains Mono
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic
font_size        16.0
adjust_line_height 110%

# Window settings
window_padding_width 12
window_margin_width 0
window_border_width 0
hide_window_decorations yes
confirm_os_window_close 0
placement_strategy center
remember_window_size  no
initial_window_width  1000
initial_window_height 650
enabled_layouts tall,stack,grid

# Window effects
background_opacity 0.95
dynamic_background_opacity yes
background_blur 1
wayland_titlebar_color background

# Rounded corners (requires patched Kitty)
window_border_radius 12

# Tab bar
tab_bar_edge top
tab_bar_style custom
tab_bar_margin_width 0
tab_bar_margin_height 8 0
tab_title_template " {fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title} "

# Tab bar colors
active_tab_foreground   #1e1e2e
active_tab_background   #cba6f7
active_tab_font_style   bold
inactive_tab_foreground #cdd6f4
inactive_tab_background #181825
inactive_tab_font_style normal

# Cursor
cursor_shape block
cursor_blink_interval 0.5
cursor_stop_blinking_after 0
cursor #cba6f7
cursor_text_color #1e1e2e

# Mouse
mouse_hide_wait 1.0
url_style curly
copy_on_select yes
strip_trailing_spaces smart

# Bell
enable_audio_bell no
visual_bell_duration 0.0
window_alert_on_bell yes

# Performance
repaint_delay 8
input_delay 2
sync_to_monitor yes

# Colors (Catppuccin Mocha)
foreground              #cdd6f4
background              #1e1e2e
selection_foreground    #1e1e2e
selection_background    #cba6f7

# Black
color0 #45475a
color8 #585b70

# Red
color1 #f38ba8
color9 #f38ba8

# Green
color2  #a6e3a1
color10 #a6e3a1

# Yellow
color3  #f9e2af
color11 #f9e2af

# Blue
color4  #89b4fa
color12 #89b4fa

# Magenta
color5  #f5c2e7
color13 #f5c2e7

# Cyan
color6  #94e2d5
color14 #94e2d5

# White
color7  #bac2de
color15 #a6adc8

# Extended colors
color16 #fab387
color17 #f5e0dc

# URL underline color when hovering with mouse
url_color #cba6f7

# Marks
mark1_foreground #1e1e2e
mark1_background #b4befe
mark2_foreground #1e1e2e
mark2_background #cba6f7
mark3_foreground #1e1e2e
mark3_background #74c7ec

# Advanced
shell_integration enabled no-cursor
update_check_interval 0
allow_remote_control yes
listen_on unix:@mykitty
term xterm-kitty

# Keyboard shortcuts
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+shift+s paste_from_selection
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0
map ctrl+shift+backspace change_font_size all 0

# Scrolling
scrollback_lines 10000
wheel_scroll_multiplier 5.0
touch_scroll_multiplier 1.0

# URL handling
detect_urls yes
url_prefixes http https file ftp gemini irc gopher mailto news git
open_url_with default
