
# Font configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Window settings
window_padding_width 4
hide_window_decorations yes
confirm_os_window_close 0

# Background opacity
background_opacity 0.95
dynamic_background_opacity yes

# Enable background blur on supported platforms
background_blur 1

# Dracula Theme Colors
background #282a36
foreground #f8f8f2

# Normal colors
color0  #000000
color1  #ff5555
color2  #50fa7b
color3  #f1fa8c
color4  #bd93f9
color5  #ff79c6
color6  #8be9fd
color7  #bbbbbb

# Bright colors
color8  #555555
color9  #ff5555
color10 #50fa7b
color11 #f1fa8c
color12 #bd93f9
color13 #ff79c6
color14 #8be9fd
color15 #ffffff

# Cursor
cursor #f8f8f2
cursor_shape block

# Selection
selection_background #44475a
selection_foreground #f8f8f2


# URLs
url_style curly
detect_urls yes
copy_on_select yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
active_tab_background   #bd93f9
active_tab_foreground   #282a36
inactive_tab_background #282a36
inactive_tab_foreground #f8f8f2

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
