
# Font configuration
font_family      JetBrains Mono
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size        12.0

# Window settings
window_padding_width 4
hide_window_decorations yes
confirm_os_window_close 0

# Background opacity
background_opacity 0.9
dynamic_background_opacity yes

# Enable background blur on supported platforms
background_blur 1

# Catppuccin Mocha Colors
background #1e1e2e
foreground #cdd6f4

# Normal colors
color0  #45475a # surface1
color1  #f38ba8 # red
color2  #a6e3a1 # green
color3  #f9e2af # yellow
color4  #89b4fa # blue
color5  #f5c2e7 # pink
color6  #94e2d5 # teal
color7  #bac2de # subtext1
color8  #585b70 # surface2
color9  #f38ba8 # red
color10 #a6e3a1 # green
color11 #f9e2af # yellow
color12 #89b4fa # blue
color13 #f5c2e7 # pink
color14 #94e2d5 # teal
color15 #a6adc8 # subtext0

# Cursor
cursor #f5e0dc
cursor_shape block

# Selection
selection_background #585b70
selection_foreground #cdd6f4

# URLs
url_style curly
detect_urls yes
copy_on_select yes

# Bell
enable_audio_bell no
visual_bell_duration 0.0

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
active_tab_background   #cba6f7
active_tab_foreground   #11111b
inactive_tab_background #181825
inactive_tab_foreground #cdd6f4

# Performance
repaint_delay 10
input_delay 3
sync_to_monitor yes
