[General]
beep=false
eject=true
telemetry=true
x=72
y=112

[caching]
lastDownloadSHA256=@ByteArray(8605f56b7e725607e6bab0d0e5e52343fb5988c2172c98d034b3801efc0909a8)

[imagecustomization]
hostname=eule
keyboardLayout=de
sshEnabled=true
sshUserName=pi
sshUserPassword=$5$lfvKQdQrdu$16y/woXZ822aqUhT1wjgSdI5e2mrtNb.6jJzvxVKVs.
timezone=Europe/Berlin
